# img-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md  pom.xml
sdk/src/main/java/com/gaoshuhang/imgserver/sdk/: ImageServerUtil.java  Main.java
sdk/src/main/java/com/gaoshuhang/imgserver/sdk/po/: RequestJson.java  ResponseJson.java
sdk/src/test/java/com/gaoshuhang/imgserver/sdk/: AppTest.java  ImageServerUtilTest.java
server/: pom.xml
server/src/main/java/com/gaoshuhang/imgserver/cache/: LruLinkedHashMap.java
server/src/main/java/com/gaoshuhang/imgserver/conf/: ImageServerConfig.java
server/src/main/java/com/gaoshuhang/imgserver/dao/: ImageDao.java
server/src/main/java/com/gaoshuhang/imgserver/domain/: UploadRequestJsonBean.java  UploadResponseJsonBean.java
server/src/main/java/com/gaoshuhang/imgserver/listener/: ConfigListener.java
server/src/main/java/com/gaoshuhang/imgserver/util/: ConfLoader.java  HashUtil.java  ImageScaleUtil.java  LruCacheUtil.java
server/src/main/java/com/gaoshuhang/imgserver/web/controller/: DownloadServlet.java  UploadServlet.java
server/src/main/java/com/gaoshuhang/imgserver/web/filter/: AccessFilter.java
server/src/main/resources/: imgserver.properties  logback.xml
server/src/main/webapp/WEB-INF/: bad_request.jsp  not_found.jsp  unauthorized.jsp  web.xml
src/main/java/com/gaoshuhang/imgserver/cache/: LRULinkedHashMap.java
src/main/java/com/gaoshuhang/imgserver/conf/: ImageServerConfig.java
src/main/java/com/gaoshuhang/imgserver/dao/: ImageDao.java
src/main/java/com/gaoshuhang/imgserver/domain/: UploadResponseJsonBean.java
src/main/java/com/gaoshuhang/imgserver/util/: ConfLoader.java  ImageScaleUtil.java  LRUCacheUtil.java
src/main/java/com/gaoshuhang/imgserver/web/controller/: DownloadServlet.java  UploadServlet.java
src/main/resources/: imgserver.properties
