# base path to store image files
base_path=/home/gaoshuhang/workspace/test
# for access authentication
token=fAjzpc2H9SnO1gTj,gLMhrQ27eaLdK8Eg
# is check upload username and password, default true
upload_check=true
# is check download username and password, default false
download_check=false
# default true
use_cache=true
# default 100
cache_size=100
#default 5f (this argument is float)
max_scale=5