# base path to store image files
base_path=E:\\workspace\\temp
# for access authentication
token=fAjzpc2H9SnO1gTj,gLMhrQ27eaLdK8Eg
# is check upload token, default true
upload_check=true
# is check download token, default false
download_check=false
# default true
use_cache=true
# default 100
cache_size=100
# is enable scale default false
use_scale=false
# default 5f (this argument is float)
max_scale=5